<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDID Wallet</title>
    <script src="js/config.js"></script>
    <script src="js/version.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .mobile-container {
            width: 375px;
            height: 667px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 15dvh;
            background-color: #eeeeee;
            padding: 15px;
        }

        .header .top-line {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .header .top-line img {
            width: 40px;
            height: 40px;
        }

        .header .middle-line img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .header .bottom-line {
            font-size: 20px;
            color: #333333;
            text-align: center;
        }

        .main {
            flex: 3;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #ffffff;
            text-align: left;
            width: 90%;
        }

        .main p {
            margin: 5px 0;
            font-size: 14px;
            color: #888888;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
            width: 90%;
            background-color: #ffffff;
        }

        .button-container button {
            width: 90%;
            padding: 15px;
            font-size: 18px;
            color: #ffffff;
            background-color: #ed8202;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #d37102;
        }

        #ok-button {
            color: #ffffff;
            background-color: #ed8202;
        }

        #ok-button:hover {
            background-color: #d37102;
        }

        .container-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #version-bar {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            width: 375px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }        
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="mobile-container">
            <div class="header">
                <div class="top-line">
                    <img src="image/trash.png" alt="User Icon" id="delete">
                </div>
                <div class="middle-line">
                    <img src="image/vc_profile_img.png" alt="Large Icon">
                </div>
                <div class="bottom-line" id="user-name">
                </div>
            </div>
            
            <div class="main" style="max-height: 400px; overflow-y: auto;">
                <p><b><font color="#ed8202">Verifiable Credential</font></b></p>
                <p><b>Family Name</b></p>
                <p id="last-name"></p>
                <br>
                <p><b>Given Name</b></p>
                <p id="first-name"></p>
                <br>
                <p><b>Birth date</b></p>
                <p>2020-01-01</p>
                <br>
                <p><b>Address</b></p>
                <p>Korea</p>
                <br>
                <p><b>Document Number</b></p>
                <p>123-12345-123</p>
                <br>
                <p><b><font color="#ed8202">Zero-Knowledge Proof</font></b></p>
                <p><b>region</b></p>
                <p>seoul</p>
                <br>
                <p><b>name</b></p>
                <p id="name"></p>
                <br>
                <p><b>citizenship</b></p>
                <p>citizen</p>
                <br>
                <p><b>birthdate</b></p>
                <p>20200101</p>
                <br>
            </div>
            <div class="button-container">
                <button id="ok-button">CONTINUE</button>
            </div>
        </div>
    </div>

    <script>
        window.onpopstate = function(e) { 
            console.log(`${JSON.stringify(e.state)} | ${location.origin} | ${location.pathname}`);
        }

        var state = {};
        var url = location.origin + '/detail_mdl';
        history.pushState(state, null, url);

        function getCookieValue(name) {
            const cookies = document.cookie.split('; ');
            for (let i = 0; i < cookies.length; i++) {
                const [key, value] = cookies[i].split('=');
                if (key === name) return decodeURIComponent(value);
            }
            return null;
        }
        document.getElementById('user-name').textContent = 
        (getCookieValue('first_name') || 'User') + ' ' + (getCookieValue('last_name') || '');

        document.getElementById('first-name').textContent = getCookieValue('first_name');

        document.getElementById('last-name').textContent = getCookieValue('last_name');
        
        document.getElementById('name').textContent = (getCookieValue('first_name') || '') + ' ' + (getCookieValue('last_name') || '');

        document.getElementById('delete').addEventListener('click', function() {
            alert("Not supported");
        });

        document.getElementById('ok-button').addEventListener('click', function() {
            setPage('main.html');
        });
    </script>
</body>
</html>