<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDID Wallet</title>
    <script src="js/config.js"></script>
    <script src="js/version.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .mobile-container {
            width: 375px;
            height: 667px;
            background-color: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qr-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(100, 100, 100, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .qr-row {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
        }

        .qr-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .qr-container {
            position: relative;
            width: 110px;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        .qr-container img {
            width: 90px;
            height: 90px;
        }

        .qr-corner {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 2px solid #cccccc;
        }

        .top-left {
            top: 0;
            left: 0;
            border-right: none;
            border-bottom: none;
        }

        .top-right {
            top: 0;
            right: 0;
            border-left: none;
            border-bottom: none;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
            border-right: none;
            border-top: none;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
            border-left: none;
            border-top: none;
        }

        .qr-label {
            margin-top: 8px;
            font-size: 14px;
            color: #ffffff;
            text-align: center;
            }

        .qr-message {
            position: absolute;
            bottom: 30px;
            font-size: 16px;
            color: #ffffff;
            text-align: center;
            z-index: 20;
        }
        .container-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #version-bar {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            width: 375px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }        
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="mobile-container">
            <div class="qr-overlay">
            <div class="qr-row">
                <!-- VP -->
                <div class="qr-item" onclick="navigateTo('qr_scan_proof.html')">
                <div class="qr-container">
                    <img src="image/qrcode_vp.png" alt="QR Code 1">
                    <div class="qr-corner top-left"></div>
                    <div class="qr-corner top-right"></div>
                    <div class="qr-corner bottom-left"></div>
                    <div class="qr-corner bottom-right"></div>
                </div>
                <div class="qr-label">Submit mDL</div>
                </div>
        
                <!-- ZKP Proof -->
                <div class="qr-item" onclick="navigateTo('qr_scan_vp.html')">
                <div class="qr-container">
                    <img src="image/qrcode_vp.png" alt="QR Code 2">
                    <div class="qr-corner top-left"></div>
                    <div class="qr-corner top-right"></div>
                    <div class="qr-corner bottom-left"></div>
                    <div class="qr-corner bottom-right"></div>
                </div>
                <div class="qr-label">Submit National ID</div>
                </div>
            </div>
            <div class="qr-message">Select a QR code to submit</div>
            </div>
        </div>
    </div>
    <script>
        window.onpopstate = function(e) { 
            console.log(`${JSON.stringify(e.state)} | ${location.origin} | ${location.pathname}`);
        }

        var state = {};
        var url = location.origin + '/select_qr';
        history.pushState(state, null, url);

        function navigateTo(page) {
            // document.cookie = "issuer_init=true; path=/; max-age=3600";
            // document.cookie = "issuer_init_for_profile=true; path=/; max-age=3600";
            setPage(page);
        }
    </script>
</body>
</html>
